.about__main-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.about-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  margin-top: 3rem;
  margin-bottom: 4rem;
  gap: 5rem 2rem;
  max-width: 1520px;
  color: var(--main-text);
}

.about1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-text);
  width: 100%;
  height: 100%;
}

.about-pic {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 50%;
  height: 100%;
}

.about-pic img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  height: 80%;
  width: 56.45%;
  font-size: 1.5rem;
  padding: 0 4rem;
  gap: 1rem;
}


.about-text p,
.about-text h1 {
  width: 100%;
  color: var(--background-color);
}

.about-text h1 {
  width: fit-content;
  background-image: linear-gradient(to right, blue, blue);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

@media screen and (min-width:650px) and (max-width:1000px){
  .about1 {
    flex-direction: column;
  }

  .about-pic {
    width: 100%;
  }

  .about-pic img {
    object-fit: cover;
    max-height: 300px;
  }

  .about-text {
    width: 100%;
    padding: 1.5rem 1rem;
  }

}

@media screen and (max-width:650px) {
  .about1 {
    flex-direction: column;
  }

  .about-pic {
    width: 100%;
  }

  .about-pic img {
    object-fit: cover;
    max-height: 200px;
  }

  .about-text {
    width: 100%;
    padding: 1rem 1rem;
  }

  .about-text p {
    font-size: 1.2rem;
  }
}
