.home-container {
  scroll-behavior: smooth;
}

.m-navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

/*Header css*/

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.main__header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 1300px;
}

.main__header-left {  
  display: flex;
  flex-direction: column;  
  width: 45%;
  justify-content: center;
  align-items: start;
}


.main__header-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
}

.main__header-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
}

.main__header-image img {
  width: 350px;
}

.page-none {
  display: none;
}

.page-parts {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  left: -200px;
  top: -15px;
  gap: 1rem;
  height: 35px;
  padding: 0 10px;
  background-color: transparent;
  z-index: 5;
}

.for-parts {
  position: absolute;
  display: flex;
  content: '';
  top: -70px;
  width: 30%;
  height: 69px;
  z-index: 10;
}

.page-parts li {
  background-color: transparent;
}

.page-parts li a {
  background-color: transparent;
  color: transparent;
}

.main__header-left-content {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  width: 100%;
  gap: 1.5rem;
}

.gt-st {
  display: flex;
  justify-content: left;
  align-items: center;
}

.gt-st a {
  display: inline-block;
  margin: 0;
}

.btn-lg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: var(--color-primary);
  color: var(--main-text);
  margin-top: 0;
  font-size: 20px;
  cursor: pointer;
}

.btn-lg:hover {
  background-color: var(--golden-color);
}

.main__header-left-content {
  color: var(--main-text)
}

.main__header-left-content h3 {
  color: var(--golden-color);
}

.main__header-circle {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 350px;
  height: 350px;
  margin-right: 20px;
  background: linear-gradient(75deg, var(--color-primary), transparent);
  z-index: -1;
  border-radius: 100%;
  box-shadow: 5px 5px 5px 5px var(--golden-color);
}

.squer-container {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 400px;
}

.squer {
  width: 50px;
  height: 350px;
  background-image: linear-gradient(to bottom, var(--color-primary), transparent);
}

.squer:nth-child(1) {
  position: absolute;
  right: 115px;
  top: 60px;
  transform: rotate(-50deg);
}

.squer:nth-child(2) {
  position: absolute;
  right: 105px;
  transform: rotate(40deg);
}

.squer:nth-child(3) {
  position: absolute;
  display: none;
  right: 125px;
  top: -100px;
  transform: rotate(-230deg);
}

.squer:nth-child(4) {
  position: absolute;
  right: 250px;
  top: 20px;
  transform: rotate( 220deg);
}

.header-img {
  position: absolute;
}

.header-img img {
  width: 320px;
}

.contant-img p{
  color: var(--golden-color);
}

/*Programs css*/

.crown-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.crown-icon {
  display: flex;
  align-items: center;
  width: 90%;
  color: var(--main-text);
  font-size: 2rem;
  gap: 1rem;
  margin-bottom: 2rem;
  max-width: 1170px;
}

.crown {
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--icon-back);
  color: var(--golden-color);
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}


.programs__main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  max-width: 1170px;
}

.programs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 220px;
  height: 260px;
  gap: 1rem;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  background-color: var(--background-color);
  color: var(--main-text);
}

.program-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-top: 1rem;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  color: var(--main-text);
  background-color: var(--color-primary);
}

.main-program h2 {
  margin-bottom: 12px;
}

.programs-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 180px;
  border-radius: 50px;
  background-color: var(--color-primary);
  color: var(--main-text);
}

.programs-container p {
  padding: 0 10px;
  height: 50px;
}

.programs-container:hover a,
.programs-container:hover .program-icon {
  background-color: var(--golden-color);
  transition: all 0.15s ease-in;
}

.programs-container:hover {
  background-color: rgba(0, 255, 255, 0.178);
  transition: all 0.15s ease-in;
}

/*Shop*/

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.shop-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 2rem;
  gap: 1.5rem;
  max-width: 1170px;
}

.shop__content-container {
  display: flex;
  justify-content: start;
  align-items: center;
  overflow-x: scroll;
  gap: 5rem;
}

.shop-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: var(--background-color);
  width: 500px;
  height: 400px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-bottom: 1rem;
  transition: all 0.3s;
}

.shop-container h2 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  font-size: 2rem;
  font-weight: 100;
  gap: 1rem;
  color: var(--main-text);
}

#card {
  width: 55px;
  height: 55px;
  padding: 12px;
  border-radius: 10px;
  background-color: var(--icon-back);
  color: var(--golden-color);
}

.img__shop-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 250px;
  margin-top: 1rem;
}

.img-shop {
  position: relative;
  object-fit: cover;
  border-radius: 15px;
  width: 225px;
  height: 225px;
}

.shop-description {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-text);
  font-size: 1.2rem;
  top: 13px;
  width: 225px;
  height: 225px;
  border-radius: 15px;
  background-image: linear-gradient(to right, rgba(128, 128, 128, 0.788), rgba(0, 0, 0, 0.623) );
  transition: all 0.3s;
  z-index: 3;
  scale: 0;
}

.shop-content h3 {
  color: var(--main-text);
  margin-bottom: 1rem;
}

.addcard-btn {
  width: 130px;
  height: 35px;
  background-color: var(--color-primary);
  color: var(--main-text);
  border-radius: 5px;
  transition: all 0.3s;
  cursor: pointer;
}

.shop-content:hover button {
  background-color: var(--golden-color);
  transition: all 0.3s;
}

.shop-content:hover .shop-description {
  scale: 1; 
  transition: all 0.3s;
}

.shop-content:hover {
  background-color: var(--alike-color);
  transition: all 0.8s;
}



/* Values */

.main__values-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  width: 100vw;
  margin-top: 4rem;
}

.left__value-container {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 45%;
  max-width: 585px;
}

.right__value-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 45%;
  gap: 3rem;
  max-width: 585px;
}

.left__value-container img {
  width: 375px;
}

.value-icon {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  color: var(--main-text);
  gap: 1rem;
  width: 100%;
}

.fagem {
  display: flex;
  background-color: var(--icon-back);
  padding: 7px;
  width: 50px;
  height: 50px;
  border-radius: 0.5rem;
  color: var(--golden-color);
}

.bsgem-icon {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1.9rem;
  gap: 1rem;
  width: 100%;
}

.m-p {
  font-family: 'Courier New', Courier, monospace;
}

.value__card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}

.value-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  padding-top: 3rem;
  padding-left: 1rem;
  gap: 30px;
  height: 220px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  color: var(--main-text);
}

.fareact-value {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -24px;
  left: 10px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color:var(--color-primary);
}

#fa-react {
  font-size: 3rem;
}

/* FAQS css */

.faqs__main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 100vw;
}

.section-head {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: var(--main-text);
}

.section-content {
  display: grid;
  width: 90%;
  max-width: 1170px;
}

.faqs-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  align-items: flex-start;
  font-size: 1.3rem;
}

.faqs-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  color: var(--main-text);
  gap: 0.5rem;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  background-color: var(--background-color);
}

.faqs-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.faqs-container button {
  background: none;
}

.question-icon {
  background-color: var(--icon-back);
  color: var(--golden-color);
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.plus-icon {
  background: none;
  font-size: 1.5rem;
  color: var(--main-text);
}

.faqs-container:hover {
  background-color: var(--alike-color);
  transform: rotate3d(0, 1, 0, 8deg);
  transition: all 0.2s ease;
}

/*Testimonials*/

.testi__main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.testi-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 5rem;
  width: 90%;
  max-width: 1170px;
  margin-bottom: 6rem;
}

.testi-top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 1.8rem;
  color: var(--main-text);
  gap: 1.5rem;
}

.cloud-icon {
  background-color: var(--icon-back);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  color: var(--golden-color);
}

.testi-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;
}

.middle__main-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  width: 700px;
  height: 100%;
  margin-top: 1.5rem;
  background-color: var(--background-color);
  border: 1px solid var(--background-color);
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.middle-container {
  display: flex;  
  flex-direction: column;
  gap: 3rem;
  padding: 30px 60px;
  align-items: start;
  color: var(--main-text);
}

.profile-img {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  top: -40px;
  left: 310px;
}

.testi-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 3rem;
}

.arrow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  background-color: var(--background-color);
  color: var(--main-text);
}

.middle__main-container:hover {
  background-color: var(--alike-color);
  transition: all 0.2s ease-in;
  border: 1px solid white;
} 

.arrow-btn:hover {
  background-color: var(--alike-color);
  border: 1px solid white;
  transition: all 0.2s ease-in;
}


/*Footer*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 100vw;
  background-color: var(--background-color);
  margin-top: -2.2rem;
}

.footer__main-container {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  width: 90%;
  max-width: 1170px;
  gap: 3rem;
}

.article__bottom-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
}

.first-article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 2rem;
  width: 50%;
}

.first-article a img{
  width: 180px;

}

.first-article p {
  color: var(--main-text);
  margin-top: 0.2rem;
}

.web-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  height: 50px;
  margin-top: 2.5rem;
}

.web-icon {
  background-color: var(--color-primary);
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  color: rgb(63, 63, 255);
  transition: all 0.3s;
}

.a-container a {
  height: 50px;
  width: 50px;
}

.a-container {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  transition: all 0.3s;
}

.a-container:hover {
  margin-bottom: 25px;
  transition: all 0.3s;
}

.sec-article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 2rem;
  gap: 1rem;
  color: var(--main-text);
}

.sec-article a {
  color: var(--main-text);
}

.third-article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 2rem;
  gap: 1rem;
  color: var(--main-text);
} 

.third-article a {
  color: var(--main-text);
}

.fourth-article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 2rem;
  gap: 1rem;
  color: var(--main-text);
}

.fourth-article a {
  color: var(--main-text);
}

.footer__main-container a:hover {
  color: red;
}

.fourth-article h4 {
  width: 135px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-top: 1rem;
  color: var(--main-text);
  border-top: 1px solid var(--main-text);
  height: 50px;
}
  
@media only screen and (min-width:650px) and (max-width:1000px){
  .m-navbar {
    height: 90px;
  }

  .main__header {
    margin-top: 1rem;
  }

  .main__header-image{
    display: none;
  }

  .main__header-right {
    display: none;
  }

  .main__header-left {
    width: 90%;
  }
  
  .btn-lg {
    margin-top: 0;
  }

  .main__header-left-content {
    width: 100%;
  }

  .programs__main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .programs-container {

  }

  .main__values-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 2rem;
  }

  .left__value-container {
    width: 90%;
    height: 400px;
    max-width: 1170px;
  }

  .left__value-container img {
    object-fit: cover;
    object-position: 0px -200px;
    width: 100%;
    height: 100%;
  }

  .right__value-container {
    width: 90%;
    max-width: 1170px;
    font-size: 1.6rem;
  }

  .value-card {
    height: 290px;
  }

  .faqs-container {
    font-size: 1.6rem;
  }

  .testi-top {
    font-size: 3rem;
  }

  .middle__main-container {
    justify-content: center;
    width: 100vw;
    height: 100%;
    font-size: 1.8rem;
  }

  .arrow-btn {
    height: 90px;
    width: 90px;
  }

  .footer__main-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .article__bottom-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .first-article {
    width: 100%;
  }

}

@media only screen and (min-width:0px) and (max-width:650px){
  .m-navbar {
    height: 90px;
  }

  .main__header {
    margin-top: 1rem;
  }

  .main__header-image{
    display: none;
  }

  .main__header-right {
    display: none;
  }

  .main__header-left {
    width: 90%;
  }

  .main__header-left-content {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1.7rem;
  }

  .gt-st {
    justify-content: center;
  }

  .btn-lg {
    margin-top: 0rem;
  }

  .crown-icon {
    justify-content: center;
    align-items: center;
  }

  .programs__main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .programs-container {
    margin-bottom: 0.5rem;
  }
  
  .main__values-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 2rem;
    margin-top: 0;
  }

  .bsgem-icon {
    justify-content: center;
  }

  .left__value-container {
    width: 90%;
    height: 400px;
    max-width: 1170px;
  }

  .left__value-container img {
    object-fit: cover;
    object-position: 0 -100px;
    width: 100%;
    height: 100%;
  }

  .right__value-container {
    width: 90%;
    max-width: 1170px;
    font-size: 1.6rem;
    gap: 4rem;
  }
  
  .value__card-container {
    grid-template-columns: 1fr;
    height: 100%;
    gap: 3rem;
  }

  .value-card {
    height: 250px;
    gap: 1rem;
  }

  .faqs-container {
    font-size: 1.6rem;
  }

  .section-head {
    justify-content: center;
  }

  .faqs-content {
    grid-template-columns: 1fr;
    margin-top: 15px;
    gap: 2rem;
  }
  
  .faqs-container h4 {
    font-weight: 100;
  }

  .testi-top {
    font-size: 2rem;
  }

  .testi-middle {
    width: 100%;
  }

  .middle__main-container {
    width: 100%;
  }

  .middle-container {
    width: 100%;
    padding: 10px;
    font-size: 1.5rem;
    gap: 2rem;
    margin-top: 1rem;
  }

  .testi-bottom {
    height: 80px;
  }

  .testi-bottom button {
    width: 80px;
    height: 80px;
  }

  .profile-img {
    left: 150px;
  }

  .middle__main-container {
    width: 100vw;
    height: 100%;
    font-size: 1.8rem;
  }

  .arrow-btn {
    height: 90px;
    width: 90px;
  }

  .footer__main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 0;
  }

  .article__bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .first-article,
  .sec-article,
  .third-article,
  .fourth-article {
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .first-article {
    width: 100%;
    margin-bottom: 1rem;
  }

  .first-article p {
    width: 100%;
  }

  .web-icons {
    margin-top: 1rem;
  }

    .fourth-article h4 {
      display: flex;
      justify-content: center;
    }

}

