.scard {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 550px;
  width: 100vw;
}

.scard-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 90%;
  max-width: 1300px;
  margin-top: 1rem;
}

.scard__content-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 55%;
  gap: 3rem 0;
  margin: 7rem 0;
  max-width: 1170px;
}

.scard-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(var(--background-color));
  background-color: var(--main-text);
}

.scard-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.233);
  padding: 10px 15px 5px 15px;
  font-size: 1.5rem;
}

.scard-top h1 {
  font-weight: 100;
}

.scard-top div {
  display: flex;
  align-items: end;
  justify-content: end;
  height: 45px;
  font-size: 1.3rem;
}

.scard-body {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 2rem;
  width: 100%;
  padding: 15px;
}

.scard-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: .8rem;
}

.scard-details * {
  font-weight: 100;
}

.top-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.middle-details1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: .2rem;
  color: var(--background-color);
}

.middle-details2 {
  display: flex;
  align-items: center;
  width: 100%;
  gap: .5rem;
}

.middle-details2 h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  border-left:1px solid rgba(0, 0, 0, 0.199);
  border-right:1px solid rgba(0, 0, 0, 0.205);
  padding: 0 8px;
  cursor: pointer;
}

.middle-details2 div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(71, 71, 71);
}

.middle-details2 h4 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 35px;
  background-color: rgb(199, 199, 199);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  font-size: 1rem;
}

.middle-details2 button {
  display: flex;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 1.2rem;
  z-index: 2;
  background-color: transparent;
}

.qty-btn2 {
  justify-content: end;
}

.scard-details div h2 {
  color: var(--background-color);
}

.middle-details2 p {
  color: red;
}

.scard-img img {
  width: 125px;
  height: 125px;
  object-fit: cover;
  border-radius: 10px;
} 

.scard-bottom {
  display: flex;
  justify-content: end;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.219);
  width: 100%;
  padding: 15px;
  padding-top: 5px;
  font-size: 1.2rem;
}

.scard-bottom h3 {
  font-weight: 100;
}

.right-scard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
  margin-bottom: 6rem;
  width: 35%;
  gap: 1rem;
}

.right-scard h3 {
  color: var(--main-text);
}

.pricehandler-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.pricehandler-content button {
  width: 80%;
  height: 30px;
  background-color: var(--golden-color);
}

.suggestions {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  background-color: var(--main-text);
  gap: 1.5rem;
}

.suggestions * {
  color: var(--background-color);
}

.suggestions h3 {
  color: var(--background-color);
}

.suggestions img {
  object-fit: cover;
  width: 25%;
  height: 120px;
}

.suggestions-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: .5rem;
}

@media only screen and (min-width:0) and (max-width:650px) {
  .scard-container {
    justify-content: center;
    align-items: center;
  }

  .scard__content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}